<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login / Cadastro</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
   
    <form id="loginForm" class="form active" onsubmit="event.preventDefault();">
      <h2 class="title">Login</h2>

      <div class="input-group">
        <div class="icon"><i class="fa fa-user"></i></div>
        <input type="text" placeholder="Username ou Email" />
      </div>

      <div class="input-group">
        <div class="icon"><i class="fa fa-lock"></i></div>
        <input id="senhaLogin" type="password" placeholder="Senha" />
        <div class="toggle-pass" onclick="toggleSenha('senhaLogin', this)">
          <i class="fa fa-eye"></i>
        </div>
      </div>

      <div class="options">
     
        <a href="#" class="forgot">Esqueceu a senha?</a>
      </div>

      <button class="btn-primary">LOGIN</button>
      <br>
      <br>
      <button class="btn-primary2">ENTRAR COM GOOGLE</button>
      
      <p class="toggle-link">
        Não tem conta? <a onclick="toggleForm()">Cadastre-se!</a>
      </p>
    </form>


    <form id="registerForm" class="form" onsubmit="event.preventDefault();">
      <h2 class="title">Cadastro</h2>

      <div class="input-group">
        <div class="icon"><i class="fa fa-user"></i></div>
        <input type="text" placeholder="Nome completo" />
      </div>

      <div class="input-group">
        <div class="icon"><i class="fa fa-user-circle"></i></div>
        <input type="text" placeholder="Usuário" />
      </div>

      <div class="input-group">
        <div class="icon"><i class="fa fa-envelope"></i></div>
        <input type="email" placeholder="Email" />
      </div>

      <div class="input-group">
        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
        <input type="text" placeholder="Endereço" />
      </div>

      <div class="input-group">
        <div class="icon"><i class="fa fa-id-card"></i></div>
        <input type="text" placeholder="CPF" />
      </div>

      <div class="input-group">
        <div class="icon"><i class="fa fa-phone"></i></div>
        <input type="tel" placeholder="Telefone" />
      </div>

      <div class="input-group">
        <div class="icon"><i class="fa fa-lock"></i></div>
        <input id="senhaCad" type="password" placeholder="Senha" />
        <div class="toggle-pass" onclick="toggleSenha('senhaCad', this)">
          <i class="fa fa-eye"></i>
        </div>
      </div>

      <div class="input-group">
        <div class="icon"><i class="fa fa-lock"></i></div>
        <input id="repeteCad" type="password" placeholder="Repetir Senha" />
        <div class="toggle-pass" onclick="toggleSenha('repeteCad', this)">
          <i class="fa fa-eye"></i>
        </div>
      </div>

      <button class="btn-primary">CADASTRAR</button>
      <p class="toggle-link">
        Já tem conta? <a onclick="toggleForm()">Login</a>
      </p>
    </form>
  </div>

  <script>
    function toggleForm() {
      document.getElementById('loginForm').classList.toggle('active');
      document.getElementById('registerForm').classList.toggle('active');
    }

    function toggleSenha(inputId, el) {
      const inp = document.getElementById(inputId);
      const icon = el.querySelector('i');
      if (inp.type === 'password') {
        inp.type = 'text';
        icon.classList.replace('fa-eye', 'fa-eye-slash');
      } else {
        inp.type = 'password';
        icon.classList.replace('fa-eye-slash', 'fa-eye');
      }
    }
  </script>
</body>
</html>
