
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff0000, #000000);
  }
  
  .container {
    position: relative;
    width: 360px;
    padding: 3.5rem 2rem 2rem;
    background: linear-gradient(135deg, #000000, #727272);
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
  }
  
  .container::before {
    top: -50px;
    right: -50px;
  }

  .container::after {
    bottom: -50px;
    left: -50px;
  }
  
  .form { display: none; }
  .form.active { display: block; }
  
  .title {
    text-align: center;
    color: white;
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }
  

  .input-group {
    position: relative;
    margin-bottom: 1.3rem;
  }
  
  .input-group .icon {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: white;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: none;
    border-radius: 2rem;
    outline: none;
    font-size: 1rem;
    background: rgba(255,255,255,0.2);
    color: white;
  }
  
  .input-group input::placeholder {
    color: white;
  }
  

  .toggle-pass {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgba(255,255,255,0.7);
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.9rem;
    margin-bottom: 1.8rem;
  }
  
  .options a {
    color: white;
  }


  .btn-primary {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 2rem;
    background: linear-gradient(135deg, #6d5dfc, #c244fc);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: opacity 0.2s;
    
  }

  .btn-primary2 {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 2rem;
    background: linear-gradient(135deg, #d13333, #d4686d);
    color: white;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: opacity 0.2s;
    
  }
  
  .btn-primary:hover { opacity: 0.9; }
  

  .toggle-link {
    text-align: center;
    margin-top: 1.2rem;
    color: rgba(255,255,255,0.9);
  }
  
  .toggle-link a {
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  